<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text" placeholder="UserName">
        <input type="text" placeholder="Password">
        <div style="margin-top: 1rem;">
            <button onclick="alert('Log has been clicked')">Login</button>
           
        </div>            
    </div>
</body>
    <script>
        // Javascript
        alert("Hello World");
        //declaring variable
        //le / var
        let btnLogin = document.querySelector();
        btnLogin.onclick = function (){
            alert('Login has been clicked')
        };
    </script>
</html>